# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

# Logging Configuration
MORGAN_LOGGER=true
MORGAN_BODY_LOGGER=false
DEV_LOGGER=true
LOGGER_LEVEL=info
